body{
  font-family: 'poppins', sans-serif;
}

.banner{
  min-height: 100vh; background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
}
.card-content{
  background: #fff;
}
.card-content h3{
  text-align: center; color: black; padding: 25px 0 10px 0; font-size: 26px; font-weight: 500;

}
.form-row{
  display: flex; width: 90%; margin: 0 auto;
  
}
form select, form input{
  display: block; width: 100%; margin: 15px 12px; padding: 5px; font-size: 15px; font-family:'Poppins', sans-serif; outline: none; border: none; border-bottom: 1px solid #eee; font-weight: 300;
}
form input[type = test], form input[type = number], form input::placeholder, select{
  color: #9a9a9a;
}
form input[type = submit]{
  color: #fff; background: #df0f0f; padding: 12px 0; border-radius: 4px; cursor: pointer;
}
form input[type = submit]:hover{
  opacity: 0.9;
}
@media(max-width: 992px){
  .card-container{
    grid-template-columns: 100%;
  }
}

h1 {

  color: red;
}

.hidden {
  display: none;

}

.visible {
  display: block;
}

.tabs {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid black;
}

.tab {
  cursor: pointer;
  padding: 10px;
}

.tab.active {
  background-color: blanchedalmond;
}

.tab:hover {
  background-color: bisque;
}


/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float:left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

/* Responsive layout-make the columns next to each other instead of stack on top of each other */
@media screen and (max-width: 50px) {
  .column {
    width: 50%;
  }
}

#footer1{
margin-left:2%;
float:left;

}
#footer2{
margin-right:2%;
float:right;
}

#reservations {
  background-color: lightgrey;
}